# learnCode

./: pom.xml
src/main/java/com/practice/Dec/: DecApplication.java  connectTest.java  connectTestController.java
src/main/java/com/practice/Dec/controller/: BoardController.java  ReplyController.java  UploadController.java
src/main/java/com/practice/Dec/domain/: AttachFileDTO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
src/main/java/com/practice/Dec/exception/: CommonExceptionAdvice.java
src/main/java/com/practice/Dec/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/practice/Dec/sample/: sampleController.java  sampleDTO.java
src/main/java/com/practice/Dec/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  log4jdbclog4jdbc.log4j2.properties
src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml  connectTestMapper.xml
src/main/webapp/WEB-INF/views/: connectTest.jsp  error_page.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: custom404.jsp  exUpload.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/practice/Dec/: DecApplicationTests.java  connectTestTest.java
src/test/java/com/practice/Dec/controller/: BoardControllerTest.java
src/test/java/com/practice/Dec/mapper/: BoardMapperTest.java  ReplyMapperTest.java
src/test/java/com/practice/Dec/service/: BoardServiceTest.java
