server.port = 8888

#Oracle DataSource : log4jdbc setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database : in
//spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.55:1521:mdctdb
#database : out
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@210.96.184.155:2800:mdctdb
#new database : 2023-12-19
//spring.datasource.url=jdbc:log4jdbc:oracle:thin:@210.240.46.212:3800:czone_user

spring.datasource.username=iaccess_user
spring.datasource.password=dkdldprtptm

#Model Location : aliases ?? ?????
mybatis.type-aliases-package=com.practice.Dec

#java domain(vo,dto) ???? ??? ?? ??? ?? ??? db table? underscore??? ?? ??? ??
mybatis.configuration.map-underscore-to-camel-case=true
#? ??  : ????? ??? ????

#Xml Location : ??? ????? ??
mybatis.mapper-locations=classpath:mapper/*.xml

# Logging : ?? ?? ??, ???? DEBUG
#logging.level.org.apache.ibatis=DEBUG
#logging.level.org.springframework.web=DEBUG     # ? ??? ??? ??
#logging.level.java.sql=DEBUG
logging.level.java.sql=DEBUG

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#refresh without Re-run "ChartApplication.java" ??... ????? ? ?????
spring.devtools.remote.restart.enabled=true

#to solve this error : "java.nio.file.NoSuchFileException"
server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

#server.tomcat.context.JarScanner.scanClassPath=false
#server.tomcat.context.JarScanner.jarScanFilter.defaultPluggabilityScan=false
#server.tomcat.util.sacn.StandardJarScanFilter.jarsToSkip=*